[0;1;31m×[0m jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (]8;;file://jafar/usr/lib/systemd/system/jenkins.service/usr/lib/systemd/system/jenkins.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2025-12-21 21:45:00 UTC; 27s ago
   Main PID: 53439 (code=exited, status=1/FAILURE)
        CPU: 1.404s

Dec 21 21:45:00 jafar systemd[1]: jenkins.service: Scheduled restart job, restart counter is at 5.
Dec 21 21:45:00 jafar systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Start request repeated too quickly.[0m
Dec 21 21:45:00 jafar systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
Dec 21 21:45:00 jafar systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
Dec 21 21:45:00 jafar systemd[1]: jenkins.service: Consumed 1.404s CPU time.
Dec 21 21:45:14 jafar systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Start request repeated too quickly.[0m
Dec 21 21:45:14 jafar systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
Dec 21 21:45:14 jafar systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start jenkins.service - Jenkins Continuous Integration Server.[0m
